Drop table PARQUE_ADMINISTRADOR;
Drop table PARQUE;
Drop table VEGETAL;
Drop table ANIMAL;
Drop table FUNCIONARIO;
Drop table ADMINISTRADOR;
Drop table PARQUE_VEGETAL;
Drop table PARQUE_ANIMAL;
Create table PARQUE
(
	NUMERO Char(20) NOT NULL  UNIQUE ,
	NOMBRE VARCHAR NOT NULL,
	TELEFONO VARCHAR,
	DIRECCIÓN VARCHAR NOT NULL,
	COD_ADM VARCHAR NOT NULL,
	COD_V VARCHAR NOT NULL,
	COD_A VARCHAR NOT NULL,
	COD_F VARCHAR NOT NULL
);
Create table VEGETAL
(
	CODIGO_V Char(20) NOT NULL ,
	TIPO_V VARCHAR NOT NULL ,
	NOMBRE_V VARCHAR NOT NULL  
);
Create table ANIMAL
(
	CODIGO_A VARCHAR NOT NULL UNIQUE,
	TIPO VARCHAR NOT NULL,
	CANTIDAD INT NOT NULL,
	NOMBRE VARCHAR 
);
create table FUNCIONARIO(
	COD_TRAB VARCHAR NOT NULL UNIQUE,
	CEDULA_TRAB VARCHAR NOT NULL UNIQUE,
	NOMBRE VARCHAR NOT NULL
);
create table ADMINISTRADOR(	
	COD_ADM VARCHAR NOT NULL UNIQUE,
	CEDULA_ADM VARCHAR UNIQUE,
	NOMBRE VARCHAR NOT NULL,
	NUM_PARQUES INT
);
create table PARQUE_ADMINISTRADOR(
	COD_ADMIN varchar NOT NULL,
	NUMERO varchar NOT NULL
);
create table PARQUE_VEGETAL(
	NUMERO varchar NOT NULL,
	CODIGO_V INT NOT NULL,
	E_DOMINANTES INT NOT NULL
);
create table PARQUE_ANIMAL(
	CODIGO_A VARCHAR NOT NULL,
	NUMERO VARCHAR NOT NULL
);
Alter table PARQUE add primary key (NUMERO);
Alter table VEGETAL add primary key (CODIGO_V);
Alter table ANIMAL add primary key (CODIGO_A);
Alter table FUNCIONARIO add primary key (COD_TRAB);
Alter table ADMINISTRADOR add primary key (COD_ADM);
Alter table PARQUE_ADMINISTRADOR ADD CONSTRAINT PARQ_ADMIN_PK PRIMARY KEY (COD_ADMIN, NUMERO);
Alter table PARQUE_VEGETAL ADD CONSTRAINT PARQ_VEGETAL_PK PRIMARY KEY (NUMERO, CODIGO_V);
alter table PARQUE_ANIMAL ADD CONSTRAINT PARQ_ANIMAL_PK PRIMARY KEY (CODIGO_A, NUMERO);
Alter table PARQUE ADD FOREIGN KEY (COD_ADM) REFERENCES ADMINISTRADOR (COD_ADM);
Alter table PARQUE ADD FOREIGN KEY (COD_V) REFERENCES VEGETAL (CODIGO_V);
Alter table PARQUE ADD FOREIGN KEY (COD_A) REFERENCES ANIMAL (CODIGO_A);
Alter table PARQUE ADD FOREIGN KEY (COD_F) REFERENCES FUNCIONARIO (COD_TRAB);
Alter table PARQUE_ADMINISTRADOR ADD FOREIGN KEY (COD_ADMIN) REFERENCES ADMINISTRADOR;
Alter table PARQUE_ADMINISTRADOR ADD FOREIGN KEY (NUMERO) REFERENCES PARQUE;
alter table PARQUE_ANIMAL ADD FOREIGN KEY (CODIGO_A) REFERENCES ANIMAL;
alter table PARQUE_ANIMAL ADD FOREIGN KEY (NUMERO) REFERENCES PARQUE;
--visitante 

INSERT INTO VISITANTE values('3258555','educacion infantil','10/12/2020','Ma. Cristina lloreda Mena',21);
INSERT INTO VISITANTE values('26258555','educacion infantil','10/12/2020','Ma. Cristina lloreda Mena',null);
INSERT INTO VISITANTE values('1116789125','educacion infantil','26/01/2018','Elmer Arnaldo Mosquera',29);
INSERT INTO VISITANTE values('32658870','educacion primaria','13/02/2018','Ma. Victoria Herrera',7);
INSERT INTO VISITANTE values('26256872','eduacion bachillerato','22/04/2018','Maria Cidenia Rovira de Cordoba',null);
INSERT INTO VISITANTE values('27519229','investigacion','28/05/2018','Ruby Victoria Quiñonez Riascos',null);
INSERT INTO VISITANTE values('3885389','turismo','10/06/2018','Carlos Arturo Cassiani Cásseres',null);
INSERT INTO VISITANTE values('73144493','educacion bachillerato','1/07/2018','Miguel Ángel Cassiani Chico',12);
INSERT INTO VISITANTE values('48627755','eduacion primaria','12/01/2019','Milenor Mosquera Mosquera',12);
INSERT INTO VISITANTE values('11787383','turismo','1/03/2020','Vicente Pino Berrio',52);
INSERT INTO VISITANTE values('76337508','ocio','26/01/2018','Gener Nazarit Díaz',44);
INSERT INTO VISITANTE values('80411409','espiritualidad','9/10/2019','Carlos Eduardo Rueda Rodriguez',34);
INSERT INTO VISITANTE values('76043192','expedicion','4/11/2019','Luis Cornelio Angulo Mosquera',77);
INSERT INTO VISITANTE values('1064488437','investigacion','13/02/2018','Rudy Amanda Hurtado Garces',50);
INSERT INTO VISITANTE values('13814006','academico','13/02/2018','Walter Vides Ochoa' ,65);
INSERT INTO VISITANTE values('11636305','ocio','22/06/2019','Jose Fernando Mosquera Gonzalez',null);
INSERT INTO VISITANTE values('26257676','fotografia','3/05/2019','Rosmira Elena Hinestroza Mena',28);
INSERT INTO VISITANTE values('4826319','familiar','30/04/2019','Maximo Ilin Copete',69);
INSERT INTO VISITANTE values('11789690','reconocimiento animal','14/03/2019','Miguel Angel Rentería Córdoba',29);
INSERT INTO VISITANTE values('4826261','periodismo','7/02/2019','Edson Emérito Sánchez Moreno',74);
INSERT INTO VISITANTE values('82361344','entretenimiento','29/06/2018','Edwin José Guerrero Mosquera',35);
INSERT INTO VISITANTE values('54258699','educacion primaria','24/05/2018','Yussy Sofía Salas Mosquera',6);
INSERT INTO VISITANTE values('40922381','educacion primaria','13/04/2018','Farides Margarita Pitre Redondo',77);
INSERT INTO VISITANTE values('1120568969','academico','27/03/2018','Dennis Juseth Atuesta Ibarguen',28);
INSERT INTO VISITANTE values('70113138','investigacion','4/02/2018','Francisco Alexis Arce Arango',71);
INSERT INTO VISITANTE values('12133708','caminata','30/01/2018','Carlos Albeiro Cuesta Baldrich',49);
INSERT INTO VISITANTE values('45366903','fotografia','31/12/2019','Cermina Ester Guerra Medina',62);
INSERT INTO VISITANTE values('1089543105','periodismo','8/11/2019','Pedro José Quiñones valencia',67);
INSERT INTO VISITANTE values('13104340','ocio','21/10/2019','Tirzo Suarez Rodríguez',32);
INSERT INTO VISITANTE values('87432212','familiar','24/09/2019','Marino Antonio Quiñones',10);
INSERT INTO VISITANTE values('12830802','reconocimiento animal','12/08/2019','Juan Carlos Angulo',51);
INSERT INTO VISITANTE values('18122651','espiritualidad','6/07/2019','Vicente William Castillo Delgado',12);
INSERT INTO VISITANTE values('24484060','expedicion','25/06/2019','Marling Claudina Pino B',66);
INSERT INTO VISITANTE values('10076954','investigacion','18/05/2019','Aristides Pino Mosquera',51);
INSERT INTO VISITANTE values('8670098','periodismo','3/04/2019','Zaldúa Cerbio Dawkins Robinson',35);
INSERT INTO VISITANTE values('13885646','turismo','10/03/2019','David Augusto López Rodríguez',58);
INSERT INTO VISITANTE values('64920983','turismo','22/02/2019','Yaneth Ladeuth Chica',34);
INSERT INTO VISITANTE values('11935424','fotografia','2/01/2019','Andres Felipe Velasquez Mosquera',63);
INSERT INTO VISITANTE values('12959513','investigacion','17/12/2018','Mauro Estupiñan Carabali',6);
INSERT INTO VISITANTE values('76141974','caminata','19/11/2018','James Alexis Mina Orejuela',71);
INSERT INTO VISITANTE values('43536415','turismo','5/10/2018','BIBIANA MARIA TOBON USUGA',13);
INSERT INTO VISITANTE values('32205026','periodismo','29/09/2018','FANGEL DE DIOS TORRES RODRIGUEZ',74);
INSERT INTO VISITANTE values('43807261','educacion primaria','15/08/2018','MAIRA ALEJANDRA HURTADO ROMAN',59);
INSERT INTO VISITANTE values('42877067','educacion bachillerato','9/07/2018','SOORANY YOHANA TAPASCO BUENO',48);
INSERT INTO VISITANTE values('1128475566','educacion infantil','1/06/2018','WALTER ESTEBAN CARDONA BETANCUR',39);
INSERT INTO VISITANTE values('43564151','academico','12/05/2018','ANGELA MARIA MONSALVE ALZATE',7);
INSERT INTO VISITANTE values('43081586','aficion','30/04/2018','ANGELA MARIA SANCHEZ CASTAÑEDA',60);
INSERT INTO VISITANTE values('1152185625','espiritualidad','13/03/2018','CLAUDIA ALEIDA VELASQUEZ ALVAREZ',35);
INSERT INTO VISITANTE values('32180978','expedicion','21/02/2020','CLAUDIA PATRICIA LONDOÑO VELASQUEZ',13);
INSERT INTO VISITANTE values('52756995','reconocimiento animal','4/01/2020','CRISTIAN DARIO IDARRAGA QUINTERO',21);
INSERT INTO VISITANTE values('15433844','familiar','24/12/2019','DIANA EMILSE VILLA LONDOÑO',55);
INSERT INTO VISITANTE values('21394948','entretenimiento','22/11/2019','DIONY DEL SOCORRO GARCIA PUERTA',29);
INSERT INTO VISITANTE values('71022393','periodismo','20/10/2019','DIONY MILDRED PARRA VELASQUEZ',18);
INSERT INTO VISITANTE values('43267575','fotografia','18/09/2019','ELIANA MARCELA ECHEVERRY PUERTA',64);
INSERT INTO VISITANTE values('79432020','aficion','16/08/2019','ELIZABETH SANCHEZ MONTENEGRO',64);
INSERT INTO VISITANTE values('1017152334','ocio','7/07/2019','ELKIN DAVID ARBOLEDA QUINTERO',69);
INSERT INTO VISITANTE values('1128387054','ocio','5/06/2019','ELSY RUBY MARIN USME',77);
INSERT INTO VISITANTE values('43756174','investigacion','23/05/2019','GERARDO ANTONIO CRUZ ARBOLEDA',77);
INSERT INTO VISITANTE values('43616779','investigacion','11/04/2019','GISEL ASCENETH VARGAS VELASQUEZ',56);
INSERT INTO VISITANTE values('43077900','entretenimiento','8/03/2019','JOSE EINER TORRES VARGAS',49);
INSERT INTO VISITANTE values('43521525','academico','24/02/2019','JULIETH ANDREA JIMENEZ VELASQUEZ',29);
INSERT INTO VISITANTE values('43661548','familiar','31/01/2019','LIZET JOHANNA MARIN GOMEZ',33);
INSERT INTO VISITANTE values('43011284','familiar','16/12/2018','LUZ FARIDE BONILLA GONZALEZ',42);
INSERT INTO VISITANTE values('43259325','caminata','17/11/2018','MARGIE SOTO ACEVEDO',67);
INSERT INTO VISITANTE values('34997675','ocio','30/10/2018','MARIA CECILIA MIRA MADRID',25);
INSERT INTO VISITANTE values('70661470','espiritualidad','1/09/2018','MARIA ISABEL PALACIOS BERMUDEZ',29);
INSERT INTO VISITANTE values('1128388086','turismo','13/08/2018','MARÍA YANETH PULGARÍN VERGARA',null);
INSERT INTO VISITANTE values('15323968','aficion','20/07/2018','MARTHA ELENA CORREA CARDONA',63);
INSERT INTO VISITANTE values('1027957265','familiar','7/06/2018','NASLLY CRISTINA VARGAS VELASQUEZ',13);
INSERT INTO VISITANTE values('1007315780','educacion infantil','3/05/2018','RADET PATRICIA MARTINEZ SIERRA',34);
INSERT INTO VISITANTE values('15370425','educacion infantil','22/04/2018','WILMAR IVAN CORTES PEREZ',36);
INSERT INTO VISITANTE values('2345568','investigacion','23/03/2018','DANIEL VIZCAYA GONZÁLEZ',33);
INSERT INTO VISITANTE values('5938544','fotografia','26/02/2018','DAGOBERTO DÍAZ VARÓN',55);
INSERT INTO VISITANTE values('4922884','ocio','8/01/2018','EDGAR CORONADO COLLAZOS',7);
INSERT INTO VISITANTE values('900689444','fotografia','21/12/2019','JAVIER HUMBERTO PAREDES MONJE',36);
INSERT INTO VISITANTE values('12120620','periodismo','6/11/2019','JUAN CARLOS PACHON SANCHEZ',25);
INSERT INTO VISITANTE values('810003015','entretenimiento','14/10/2019','URBEY REPIZO PERDOMO',24);
INSERT INTO VISITANTE values('28533046','reconocimiento animal','19/09/2019','NEIFY YANNETH DEVIA BRIÑEZ',61);
INSERT INTO VISITANTE values('38228179','expedicion','9/08/2019','HERNAN DE JESUS GIRALDO GAVIRIA',44);
INSERT INTO VISITANTE values('28535766','espiritualidad','2/07/2019','MARLIO PERALTA ARDILA',27);
INSERT INTO VISITANTE values('38250980','educacion infantil','23/06/2019','MANUEL VARGAS LEIVA',33);
INSERT INTO VISITANTE values('7350849','educacion primaria','11/05/2019','SILVIA ORTIZ DE SILVA',7);
INSERT INTO VISITANTE values('88155194','educacion bachillerato','4/04/2019','JORGE ALEJANDRO VASQUEZ ESCOBAR',14);
INSERT INTO VISITANTE values('14259110','investigacion','17/03/2019','PEDRO JOSE SILVA ORTIZ',61);
INSERT INTO VISITANTE values('65797006','turismo','5/02/2019','ABRAHAN VERGEL ORTIZ',42);
INSERT INTO VISITANTE values('10103648','turismo','10/12/2019','ARMANDO CARRILLO ALARCON',null);
INSERT INTO VISITANTE values('900429831','academico','1/03/2020','JOSE AUGUSTO CARDOSO CAVIEDES',49);
INSERT INTO VISITANTE values('12129395','aficion','15/02/2020','ASTRID LILIANA JIMENEZ MOLINA',22);
INSERT INTO VISITANTE values('12113030','aficion','27/01/2020','CONSUELO AMAYA RODRIGUEZ',8);
INSERT INTO VISITANTE values('900077896','espiritualidad','10/12/2019','CLARIVEL REYES LAISECA',48);
INSERT INTO VISITANTE values('26591832','espiritualidad','4/11/2019','YANETH ISIDRA SUAREZ ROJAS',41);
INSERT INTO VISITANTE values('8302200','familiar','9/10/2019','JOSE IGINIO TRUJILLO MOROCHO',14);
INSERT INTO VISITANTE values('12100468','familiar','17/09/2019','LIVIA MARIA ACHINTE DE SALAZAR',67);
INSERT INTO VISITANTE values('900237632','familiar','28/08/2019','RODRIGO DAVID PEREZ',60);
INSERT INTO VISITANTE values('83229972','investigacion','18/07/2019','MARIA ANTONIA MARTINEZ DE RAMIREZ',74);
INSERT INTO VISITANTE values('12490246','educacion infantil','22/06/2019','ISRAEL TOBAR SUAREZ',64);
INSERT INTO VISITANTE values('2983693','educacion primaria','3/05/2019','MARIA JAEL YASNO DE ZUÑIGA',18);
INSERT INTO VISITANTE values('6676602','educacion bachillerato','30/04/2019','SARA PIRAQUIVE HEREDIA',null);
INSERT INTO VISITANTE values('79656694','academico','14/03/2019','HENRY ADAN SIERRA MAYORGA',11);
INSERT INTO VISITANTE values('91462771','fotografia','1/04/2020','ROBERTO CASTELLANOS ORTIZ',34);
--animal
INSERT INTO ANIMAL VALUES( '101','AVE', '25','PALOMA');
INSERT INTO ANIMAL VALUES( '102','MAMIFERO', '10','BUFALO');
INSERT INTO ANIMAL VALUES( '103','REPTIL', '670','SERPIENTE');
INSERT INTO ANIMAL VALUES( '104','CRUSTACEO', '120','CANGREJO');
INSERT INTO ANIMAL VALUES( '105','PEZ', '900','TRUCHA');
INSERT INTO ANIMAL VALUES( '106','INSECTO', '45','GRILLO');
INSERT INTO ANIMAL VALUES( '110','ANFIBIO', '56','RANA VENENOSA');
INSERT INTO ANIMAL VALUES( '111','AVE', '1','CONDOR');
INSERT INTO ANIMAL VALUES( '115','ANFIBIO', '30','RANA FLECHA AZUL ');
INSERT INTO ANIMAL VALUES( '130','PEZ', '800','MOJARRA');
INSERT INTO ANIMAL VALUES( '113','MAMIFERO', '1','LEON');
INSERT INTO ANIMAL VALUES( '107','MAMIFERO', '22','VACA');
INSERT INTO ANIMAL VALUES( '109','INSECTO', '500','MARIPOSAS');
INSERT INTO ANIMAL VALUES( '120','CRUSTACEO', '21','LANGOSTA');
INSERT INTO ANIMAL VALUES( '135','REPTIL', '14','IGUANA');
INSERT INTO ANIMAL VALUES( '122','INSECTO', '950','ABEJA');
INSERT INTO ANIMAL VALUES( '121','ANFIBIO', '23','SALAMANDRA');
INSERT INTO ANIMAL VALUES( '116','AVE', '18','AGUILA');
INSERT INTO ANIMAL VALUES( '117','PEZ', '46','CACHAMA');
INSERT INTO ANIMAL VALUES( '114','MAMIFERO', '34','OVEJA');
INSERT INTO ANIMAL VALUES( '123','ANFIBIO', '36','SAPO COMUN');
INSERT INTO ANIMAL VALUES( '125','REPTIL', '28','COCODRILO');
INSERT INTO ANIMAL VALUES( '126','INSECTO', '680','AVISPA');
INSERT INTO ANIMAL VALUES( '129','AVE', '125','COLIBRI');
INSERT INTO ANIMAL VALUES( '118','AVE', '35','GAVIOTA');
INSERT INTO ANIMAL VALUES( '119','REPTIL', '37','TORTUGA');
INSERT INTO ANIMAL VALUES( '131','PEZ', '67','COLA DE ESPADA');
INSERT INTO ANIMAL VALUES( '140','ANFIBIO', '57','SAPO GIGANTE');
INSERT INTO ANIMAL VALUES( '133','MAMIFERO', '14','PERRO');
INSERT INTO ANIMAL VALUES( '133','CRUSTACEO', '21','LANGOSTINO');
INSERT INTO ANIMAL VALUES( '138','AVE', '45','TUCAN');
INSERT INTO ANIMAL VALUES( '136','PEZ', '54','BAGRE');
--administrador
INSERT INTO ADMINISTRADOR VALUES('202','1354676676','CARLOS','5');
INSERT INTO ADMINISTRADOR VALUES('204','4759765575','MIGUEL','2');
INSERT INTO ADMINISTRADOR VALUES('201','4758695768','CAMILO','3');
INSERT INTO ADMINISTRADOR VALUES('203','6571354676','ALEJANDRO','1');
INSERT INTO ADMINISTRADOR VALUES('207','NULL','SEBASTIAN','6');
INSERT INTO ADMINISTRADOR VALUES('208','3671354676','DANIEL','3');
INSERT INTO ADMINISTRADOR VALUES('209','1354676676','CRISTIAN ','2');
INSERT INTO ADMINISTRADOR VALUES('210','1435574676','JAVIER','5');
INSERT INTO ADMINISTRADOR VALUES('212','NULL','JHON','1');
INSERT INTO ADMINISTRADOR VALUES('215','1554676597',',MAURICIO','6');
INSERT INTO ADMINISTRADOR VALUES('211','NULL','DIEGO','8');
INSERT INTO ADMINISTRADOR VALUES('213','2153546760','LUIS','4');
INSERT INTO ADMINISTRADOR VALUES('205','7354678605','OSCAR','3');
INSERT INTO ADMINISTRADOR VALUES('220','NULL','WILSON','3');
INSERT INTO ADMINISTRADOR VALUES('218','NULL','DAVID','2');
INSERT INTO ADMINISTRADOR VALUES('217','4135466769','OMAR','3');
INSERT INTO ADMINISTRADOR VALUES('219','NULL','ANTONIO','1');
INSERT INTO ADMINISTRADOR VALUES('216','6136546768','DAVID','6');
INSERT INTO ADMINISTRADOR VALUES('214','NULL','JEISON','4');
INSERT INTO ADMINISTRADOR VALUES('206','5134546766','CARLOS','7');
--FUNCIONARIO
insert into FUNCIONARIO values(4857,'16169275','JOSE ALFONSO NEIRA');
insert into FUNCIONARIO values(5581,'4602560','ALBA ROCIO MENDEZ ALCANTARA'); 
insert into FUNCIONARIO values(6845,null,'FLORA MARIA SOGAMOSO MORENO');
insert into FUNCIONARIO values(1281,'13832315','ALBERTO BORRERO DUQUE');
insert into FUNCIONARIO values(1122,'16812561','YOLIMA PEREZ PAREDES');
insert into FUNCIONARIO values(2898,null,'JOSE BENIGNO MORALES ALFONSO');
insert into FUNCIONARIO values(7458,'37350401','ADAN MONTIEL BOCANEGRA');
insert into FUNCIONARIO values(6192,'18202934','NURY GUEVARA TORRECILLAS');
insert into FUNCIONARIO values(4343,'15020301','AMELIA PERDOMO CASTRO');
insert into FUNCIONARIO values(6372,null,'SALOME GONZALEZ OCHOA');
insert into FUNCIONARIO values(6031,null,'MARTHA CECILIA MURILLO GARCÍA');
insert into FUNCIONARIO values(7597,'14895741','JOSE ALIRIO MORENO ALAPE');
insert into FUNCIONARIO values(5599,'39491973','JAVIER BAHAMON MORA');
insert into FUNCIONARIO values(3592,'25956647','CELMIRA QUINTERO');
insert into FUNCIONARIO values(2265,'33079856','ANTONIO RAMIREZ JIMENEZ');
--VEGETAL
INSERT INTO VEGETAL VALUES('V001','Magnoliopsida', 'Abutilon megapotamicum','2');
INSERT INTO VEGETAL VALUES('V002','Magnoliopsida', 'Pimpinella Tragium','3');
INSERT INTO VEGETAL VALUES('V003','Magnoliopsida', 'Centaurea pullata','1');
INSERT INTO VEGETAL VALUES('V004','Magnoliopsida', 'Dianthus hyssopifolius','6');
INSERT INTO VEGETAL VALUES('V005','Magnoliopsida', 'Citrullus lanatus','2');
INSERT INTO VEGETAL VALUES('V006','Magnoliopsida', 'Cytisus striatus','7');
INSERT INTO VEGETAL VALUES('V007','Magnoliopsida', 'Dianthus hyssopifolius','9');
INSERT INTO VEGETAL VALUES('V008','Magnoliopsida', 'Leycesteria formosa','6');
INSERT INTO VEGETAL VALUES('V009','Magnoliopsida', 'Globularia repens','4');
INSERT INTO VEGETAL VALUES('V010','Magnoliopsida', 'Senecio pyrenaicus','2');
INSERT INTO VEGETAL VALUES('V011','Magnoliopsida', 'Erigeron acris','4');
INSERT INTO VEGETAL VALUES('V012','Angiospermas', 'Cupressus sempervirens','2');
INSERT INTO VEGETAL VALUES('V013','Coniferopsida', 'Pinus pinea','3');
INSERT INTO VEGETAL VALUES('V014','Coniferopsida', 'Calocedrus decurrens','5');
INSERT INTO VEGETAL VALUES('V015','Coniferopsida', 'Tetraclinis articulata','3');
INSERT INTO VEGETAL VALUES('V016','Coniferopsida', 'Araucaria bidwillii','2');
INSERT INTO VEGETAL VALUES('V017','Coniferopsida', 'Calocedrus decurrens','1');
INSERT INTO VEGETAL VALUES('V018','Angiospermas', 'Catleya','6');
INSERT INTO VEGETAL VALUES('V019','Coniferopsida', 'nigra','3');
INSERT INTO VEGETAL VALUES('V020','Coniferopsida', 'Juniperus phoenicea','6');
INSERT INTO VEGETAL VALUES('V022','Equisectos', 'Palustre ','2');
INSERT INTO VEGETAL VALUES('V023','Equisectos', 'telmateia','2');
INSERT INTO VEGETAL VALUES('V024','Equisectos', 'fluviatile','1');
INSERT INTO VEGETAL VALUES('V025','Equisectos', 'xmoorei','8');
INSERT INTO VEGETAL VALUES('V025','Equisectos', 'ramosissimum','9');
--PARQUE
INSERT INTO PARQUE VALUES('1','MATAREDONDA','3102345678','CL 82B 33 35  MJ');
INSERT INTO PARQUE VALUES ('2',' AMACAYACU','3213456798','KR 81D 41F 14 SUR');
INSERT INTO PARQUE VALUES ('3','LOS PICACHOS','NULL','CL 67A BIS  110A 19');
INSERT INTO PARQUE VALUES ('4','QUIMBAYA','3143455677','KR 82B 33 35 SUR');
INSERT INTO PARQUE VALUES ('5','PUINAWAI','3112345654','KR 4F BIS  ESTE 61 14 SUR');
INSERT INTO PARQUE VALUES ('6','NUKAK','3165665432','KR 47 71 39 SUR');
INSERT INTO PARQUE VALUES ('7','LA PLAYA','NULL','KR 45BIS 69D 50 SUR');
INSERT INTO PARQUE VALUES ('8','CAHUAINARI','3225864324','KR 19 64A 23 SUR');
INSERT INTO PARQUE VALUES ('9','FRAGUA','3190876898','CL 76B SUR 45C  06');
INSERT INTO PARQUE VALUES ('10','SUMAPAZ','3109876789','CL 186C BIS  1 21');
INSERT INTO PARQUE VALUES ('11','CHIRIBIQUETE','NULL','KR 2 186C 60 ');
INSERT INTO PARQUE VALUES ('12','TATAMA','NULL','KR 5B BIS A 52 70 SUR');
INSERT INTO PARQUE VALUES ('13','PURACE','3234577865','CL 73A BIS A SUR 16D 12');
INSERT INTO PARQUE VALUES ('14','CHINGAZA','3134433456','KR 78A 73H 15 SUR MJ');
INSERT INTO PARQUE VALUES ('15','PARAMILLO','NULL','KR 10 48F 09 SUR');
INSERT INTO PARQUE VALUES ('16','TAYRONA','3214657876','KR 112A 20C 12 ');
INSERT INTO PARQUE VALUES ('17','MACUIRA','3224580876','KR 24B 35 16S');
INSERT INTO PARQUE VALUES ('18','CINARUCO','NULL','KR 73B 56B 03 SUR');
INSERT INTO PARQUE VALUES ('19','TINIGUA','3254753345','DG 73 H SUR 78 B');
INSERT INTO PARQUE VALUES ('20','LA MACARENA','3106467533','CL 68 BIS  SUR 81 62');

--parque_administrador

INSERT INTO PARQUE_ADMINISTRADOR VALUES ('1','204');
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('2','201');
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('3','203'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('4','207');
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('5','208'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('6','209'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('7','210'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('8','212'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('9','215'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('10','211'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('11','213'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('12','205'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('13','220'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('14','218'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('15','217'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('16','219'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('17','216'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('18','214'); 
INSERT INTO PARQUE_ADMINISTRADOR VALUES ('19','206');
						
--parque_vegetacion
INSERT INTO PARQUE_VEGETAL VALUES ('1','V001');
INSERT INTO PARQUE_VEGETAL VALUES ('2','V002');
INSERT INTO PARQUE_VEGETAL VALUES ('3','V003');
INSERT INTO PARQUE_VEGETAL VALUES ('4','V004');
INSERT INTO PARQUE_VEGETAL VALUES ('5','V005');
INSERT INTO PARQUE_VEGETAL VALUES ('6','V006');
INSERT INTO PARQUE_VEGETAL VALUES ('7','V007');
INSERT INTO PARQUE_VEGETAL VALUES ('8','V008');
INSERT INTO PARQUE_VEGETAL VALUES ('9','V009');
INSERT INTO PARQUE_VEGETAL VALUES ('10','V010');
INSERT INTO PARQUE_VEGETAL VALUES ('11','V011');
INSERT INTO PARQUE_VEGETAL VALUES ('12','V012');
INSERT INTO PARQUE_VEGETAL VALUES ('13','V013');
INSERT INTO PARQUE_VEGETAL VALUES ('14','V014');
INSERT INTO PARQUE_VEGETAL VALUES ('15','V015');
INSERT INTO PARQUE_VEGETAL VALUES ('16','V016');
INSERT INTO PARQUE_VEGETAL VALUES ('17','V017');
INSERT INTO PARQUE_VEGETAL VALUES ('18','V018');
INSERT INTO PARQUE_VEGETAL VALUES ('19','V019');
INSERT INTO PARQUE_VEGETAL VALUES ('20','V020'); 

--parque_animal

INSERT INTO PARQUE_ANIMAL VALUES ('1','A204');
INSERT INTO PARQUE_ANIMAL VALUES ('2','A201'); 
INSERT INTO PARQUE_ANIMAL VALUES ('3','A203'); 
INSERT INTO PARQUE_ANIMAL VALUES ('4','A207'); 
INSERT INTO PARQUE_ANIMAL VALUES ('5','A208'); 
INSERT INTO PARQUE_ANIMAL VALUES ('6','A209'); 
INSERT INTO PARQUE_ANIMAL VALUES ('7','A210'); 
INSERT INTO PARQUE_ANIMAL VALUES ('8','A212'); 
INSERT INTO PARQUE_ANIMAL VALUES ('9','A215'); 
INSERT INTO PARQUE_ANIMAL VALUES ('10','A211'); 
INSERT INTO PARQUE_ANIMAL VALUES ('11','A213'); 
INSERT INTO PARQUE_ANIMAL VALUES ('12','A205'); 
INSERT INTO PARQUE_ANIMAL VALUES ('13','A220'); 
INSERT INTO PARQUE_ANIMAL VALUES ('14','A218'); 
INSERT INTO PARQUE_ANIMAL VALUES ('15','A217'); 
INSERT INTO PARQUE_ANIMAL VALUES ('16','A219'); 
INSERT INTO PARQUE_ANIMAL VALUES ('17','A216'); 
INSERT INTO PARQUE_ANIMAL VALUES ('18','A214'); 
INSERT INTO PARQUE_ANIMAL VALUES ('19','A206');
		   